<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <include layout="@layout/layout_toolbar"/>

        <TextView
            android:id="@+id/tv_toolbar_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:padding="5dp"
            android:text="完成"
            android:textColor="#FFC615"
            android:textSize="16sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"/>


    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/whiteSmoke">

        <Button
            android:id="@+id/bt_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="预览"
            android:visibility="gone"
            android:textColor="@color/yellow"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/bt_album_folder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/img_text_indicator"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="所有图片和视频"
            android:textColor="@color/black21"
            android:textSize="15sp"/>
    </RelativeLayout>

</LinearLayout>