<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.ljp.time.timealbum.HackyViewPager
        android:background="#21282C"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/rl_preview_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#21282C">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:src="@drawable/img_white_back"/>

        <TextView
            android:id="@+id/tv_left_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="1/1"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_done_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:padding="12dp"
            android:text="完成"
            android:textColor="@color/yellow"
            android:textSize="18sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:background="#21282C"
        android:id="@+id/rl_preview_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="选择"
            android:textColor="@color/yellow"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/rb_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_select"
            android:button="@drawable/shape_rb_selector"
            android:clickable="false"/>

    </RelativeLayout>

</RelativeLayout>