<?xml version="1.0" encoding="utf-8"?>
<com.ljp.time.timealbum.RvGridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_time"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fl_rb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp">

        <RadioButton
            android:id="@+id/rb_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:button="@drawable/shape_rb_selector"
            android:clickable="false"
            android:padding="20dp"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_video_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6e000000"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:text="视频"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gif_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:background="#6e000000"
            android:text=" GIF "
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

</com.ljp.time.timealbum.RvGridLayout>