<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Theme.AppCompat.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="14dp"
        android:minHeight="?attr/actionBarSize">
        <!--自定义toolbar的title 和subtitle -->

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="title"
        android:textSize="20sp"
        android:textColor="@color/black4a"/>

</RelativeLayout>